<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ankit's Birthday Invite</title>
</head>
<body>
    <h1>It's my special day — get out there and celebrate on 26th of this month!</h1>
<h2>With mirth and laughter let old wrinkles come.</h2>
<img src="https://5.imimg.com/data5/NI/IH/QU/ANDROID-90366522/img-20190619-153251-jpg.jpg" height="400" alt="A cake with lots of candle"/>
<h3>DRESS CODE : -</h3>
<hr />
<ul>
  <img src="https://i.pinimg.com/originals/c5/88/52/c588522a779a39364f61e59c55ed0a00.jpg" height="400" />
</ul>
<h4>You are cordially invited to celebrate Ankit Pallav's birthday! Join us for a fun-filled evening of laughter, music, and good company as we mark this special occasion. Your presence would make the celebration complete.  </h4>
<p><h3>Date & Timing -</h3>
    <hr />
<h5>On 26th of Feb at 2:00 PM in the sfternoon.</h5>
</p>
<a href ="https://www.google.com/maps/dir//28WH%2B9P2,+University+Road,+South+Kalamassery,+Kalamassery,+Kochi,+Kerala+682022/@10.0458825,76.2468676,12z/data=!3m1!4b1!4m8!4m7!1m0!1m5!1m1!1s0x3b080da301be4327:0x4cd3c5a4ec915a79!2m2!1d76.329276!2d10.0459004?hl=en-GB&entry=ttu">Venue: Sahara Hostel</a>
<h3>Contact -</h3>
<p>
    ANKIT PALLAV<br/>
    B-10, Salt lake, Kolkata - 856002<br/>
    9334001283
</p>
</body>
</html>